#
# server properties
#
spring.application.name=rating-data-service
server.port=8083


# Default HTTP session timeout (by default 30m)
server.servlet.session.timeout=15m

# Logger level
logging.level.root=INFO

#####################
# Actuator properties
#####################
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

# Spring boot Actuator /info endpoint
info.app.name=Rating Data Service
info.app.description=Rating Data Service application.
info.app.version=1.0.0

# Base path for actuator endpoints
management.endpoints.web.base-path=/actuator


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "mcs"
spring.datasource.url = jdbc:mysql://localhost:3306/rds?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = spring data rest properties
# ===============================
spring.data.rest.base-path=/movie-rating-data

